//注意gradle文件的名称要与父settings.gradle中include的一致，否则无法成功引用项目
//gradle拆分和聚合中，以下部分配中，若父build.gradle有allprojects且配置了，可以直接使用allprojects中的配置，而不用单独配置
plugins {
    id 'java'
    id 'war'
}



group 'org.springframework'
version '5.0.2.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/**
 *
 * gradle工程所有jar包工坐标，三大基本元素组成：group name version
 * 配置方式：
 * 		provided("javax.servlet:javax.servlet-api:4.0.0")
 * 	 或
 * 	 	provided group:'javax.servlet',name: 'javax.servlet-api',version:'4.0.0'
 * 常用配置说明：
 *    compile:默认范围，编译测试运行都有效
 * 	  provided:在编译和测试时有效
 * 	  testCompile:测试时有效
 *    optional ：maven中optional表示该依赖只影响当前项目
 *
 */
dependencies {
    compile(project(":spring-web"))
    compile(project(":spring-core"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-messaging"))
    compile(project(":spring-webmvc"))
    compile("com.alibaba:fastjson:1.1.26")
    compile("com.alibaba:druid:0.2.9")
    compile("org.mybatis:mybatis:3.1.1")
    compile("org.mybatis:mybatis-spring:1.1.1")
    compile("mysql:mysql-connector-java:5.1.21")
    compile("log4j:log4j:1.2.17")
    compile("joda-time:joda-time:2.9.1")
    compile("commons-beanutils:commons-beanutils-core:1.8.3")
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
