description = "Spring Web MVC"

apply plugin: "io.spring.dependency-management"

dependencyManagement {//依赖管理配置
	imports {//导入一个或者多个已经存在的Maven bom文件
		mavenBom "io.projectreactor:reactor-bom:${reactorVersion}"
	}
	resolutionStrategy {
		cacheChangingModulesFor 0, 'seconds'
	}
	applyMavenExclusions = false
}
/**
 *
 * gradle工程所有jar包工坐标，三大基本元素组成：group name version
 * 配置方式：
 * 		provided("javax.servlet:javax.servlet-api:4.0.0")
 * 	 或
 * 	 	provided group:'javax.servlet',name: 'javax.servlet-api',version:'4.0.0'
 * 常用配置说明：
 *    compile:默认范围，编译测试运行都有效
 * 	  provided:在编译和测试时有效
 * 	  testCompile:测试时有效
 *    optional ：maven中optional表示该依赖只影响当前项目
 *
 */

dependencies {
	provided("javax.servlet:javax.servlet-api:4.0.0")
	compile(project(":spring-aop"))
	compile(project(":spring-beans"))
	compile(project(":spring-context"))
	compile(project(':spring-core'))
	compile(project(":spring-expression"))
	compile(project(":spring-web"))
	optional(project(":spring-context-support"))  // for FreeMarker support
	optional(project(":spring-oxm"))
	optional("javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02")
	optional("javax.servlet.jsp.jstl:javax.servlet.jsp.jstl-api:1.2.1")
	optional("javax.el:javax.el-api:3.0.1-b04")
	optional("javax.xml.bind:jaxb-api:2.3.0")
	optional('org.webjars:webjars-locator:0.32-1')
	optional("com.rometools:rome:1.9.0")
	optional("com.lowagie:itext:2.1.7")
	optional("org.apache.poi:poi-ooxml:3.17")
	optional("org.freemarker:freemarker:${freemarkerVersion}")
	optional("com.fasterxml.jackson.core:jackson-databind:${jackson2Version}")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jackson2Version}")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-smile:${jackson2Version}")
	optional("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jackson2Version}")
	optional("org.apache.tiles:tiles-api:${tiles3Version}")
	optional("org.apache.tiles:tiles-core:${tiles3Version}") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
	optional("org.apache.tiles:tiles-servlet:${tiles3Version}") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
	optional("org.apache.tiles:tiles-jsp:${tiles3Version}") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
	optional("org.apache.tiles:tiles-el:${tiles3Version}") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
	}
	optional("org.apache.tiles:tiles-extras:${tiles3Version}") {
		exclude group: "org.slf4j", module: "jcl-over-slf4j"
		exclude group: "org.springframework", module: "spring-web"
	}
	optional("org.codehaus.groovy:groovy-all:${groovyVersion}")
	optional("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	optional("org.jetbrains.kotlin:kotlin-stdlib:${kotlinVersion}")
	optional("org.reactivestreams:reactive-streams")
	testCompile("javax.servlet:javax.servlet-api:4.0.0")
	testCompile("org.eclipse.jetty:jetty-servlet:${jettyVersion}") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	testCompile("org.eclipse.jetty:jetty-server:${jettyVersion}") {
		exclude group: "javax.servlet", module: "javax.servlet"
	}
	testCompile("org.hibernate:hibernate-validator:6.0.5.Final")
	testCompile("org.apache.httpcomponents:httpclient:4.5.3") {
		exclude group: "commons-logging", module: "commons-logging"
	}
	testCompile("commons-fileupload:commons-fileupload:1.3.3")
	testCompile("commons-io:commons-io:2.5")
	testCompile("joda-time:joda-time:2.9.9")
	testCompile("org.mozilla:rhino:1.7.7.2")
	testCompile("dom4j:dom4j:1.6.1") {
		exclude group: "xml-apis", module: "xml-apis"
	}
	testCompile("jaxen:jaxen:1.1.1") {
		exclude group: "xml-apis", module: "xml-apis"
		exclude group: "xom", module: "xom"
		exclude group: "xerces", module: "xercesImpl"
	}
	testCompile("io.projectreactor:reactor-core")
	testCompile("io.reactivex:rxjava:${rxjavaVersion}")
	testCompile("io.reactivex:rxjava-reactive-streams:${rxjavaAdapterVersion}")
	testCompile("io.reactivex.rxjava2:rxjava:${rxjava2Version}")
	testCompile("org.jetbrains.kotlin:kotlin-script-runtime:${kotlinVersion}")
	testRuntime("org.jetbrains.kotlin:kotlin-script-util:${kotlinVersion}")
	testRuntime("org.jetbrains.kotlin:kotlin-compiler:${kotlinVersion}")
	testRuntime("org.jruby:jruby:9.1.14.0")
	testRuntime("org.python:jython-standalone:2.7.1")
	testRuntime("org.webjars:underscorejs:1.8.3")
	testRuntime("org.glassfish:javax.el:3.0.1-b08")
	testRuntime("com.sun.xml.bind:jaxb-core:2.3.0")
	testRuntime("com.sun.xml.bind:jaxb-impl:2.3.0")
	testRuntime("com.sun.activation:javax.activation:1.2.0")
}
